{
   	"name": "sample-multiple-din",
	"version": "0.0.1",
	"main": "",
	"ignore": [
			"demoTemplate",
			".gitattributes",
			".gitignore",
			".jshintrc",
			"**/*.txt",
			"**/*.",
			"templateEx1/app"
		],
	"dependencies": {
		"jquery" : ">=1.10.2"
	},
	"devDependencies": {
		"jquery-mockjax": "~1.5.2"
	}
}
