{
   	"name": "SampleTemplate",
	"version": "0.0.1",
	"main": "dist/sample.js",
	"ignore": [
			"app",
			"bower.json",
			"node_modules"
		],
	"dependencies": {
		"jquery" : ">=1.10.2"
	},
	"devDependencies": {
		"jquery-mockjax": "~1.5.2"
	}
}
	